<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades em JS</title>
    <script src="cidade.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Justo & display=swap'); @import url('https://fonts.googleapis.com/css2? family= Justo &família = Sarala & display=swap');

        * {
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        }

        body{
        font-size: 100%;
        background: linear-gradient(70.15deg, #2b1c1e 16.62%, #725b56 85.61%);
        text-align: center;
        }
        h1{
            font-family: 'Righteous', cursive;
            font-size: 38px;
            color: #FFF2E7;
        }
        script{
            font-family: 'Sarala', sans-serif;
            color:aliceblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>A Cidade Escolhida Aparecera Aqui Abaixo</h1>
    <script>
     document.write("Cidade escolhida : "+cidade);
</script>
</body>
</html>